# type of database. Run with -dbhelp for details
schemaspy.t=sqlite-xerial

# optional path to alternative jdbc drivers.
schemaspy.dp=libs/sqlite-jdbc-3.27.2.1.jar

# config for selecting the schema/tables to parse
schemaspy.cat=%
schemaspy.s=public
schemaspy.sso=true

schemaspy.I=.*_raw

# Additional schema comments added via meta.xml file
schemaspy.meta=schemaspy.meta.xml

# output dir to save generated files
schemaspy.o=docs/schema

# Use vizjs instead of graphviz
schemaspy.vizjs=true

# Render images as svg
schemaspy.imageformat=svg

# Output debug messages when running
schemaspy.debug=true
